# CHANGELOG.md - Part3 Stage1 过程记录

> 本文件记录每次工作的过程、发现和结果。
> 更新规则：以日期为单位记录；允许为修正文档一致性而整理旧条目，但不要把“现状”写进本文件。

---

## 2026-04-11

### Internal cache / replay：Phase 1 与 Phase 2 跑通

在 Re10k-1 的 80-frame smoke rerun 上，完成了 internal cache 导出与 replay 机制验证。

新增/修改：
- `third_party/S3PO-GS/utils/internal_eval_utils.py`
- `third_party/S3PO-GS/slam.py`（opt-in internal cache 导出）
- `part3_BRPO/scripts/replay_internal_eval.py`

导出结果结构：
- `internal_eval_cache/manifest.json`
- `internal_eval_cache/camera_states.json`
- `internal_eval_cache/before_opt/`
- `internal_eval_cache/after_opt/`

关键确认：
- `color_refinement()` 只优化 gaussians，不更新 pose；
- 因此当前 cache 设计改为：**camera states 共享一份，before/after 各自保存自己的 PLY 与 render cache**。

same-ply consistency check：
- after_opt：internal `31.4016 / 0.95257 / 0.04713` vs replay `31.3581 / 0.95206 / 0.04761`
- before_opt：internal `23.7945 / 0.88950 / 0.12889` vs replay `23.7256 / 0.88842 / 0.13007`

结论：replay 与官方 internal eval 已足够接近，可以用于后续 baseline/refined 公平比较。

### Internal cache / replay：Phase 3 smoke 协议验证

使用同一份 Re10k-1 smoke internal cache，对比：
- baseline sparse PLY：`/home/bzhang512/my_storage_500G/CV_Project/output/part2_s3po/re10k-1/s3po_re10k-1_sparse/Re10k-1_part2_s3po/2026-04-04-00-43-29/point_cloud/final/point_cloud.ply`
- current E refined PLY：`/home/bzhang512/my_storage_500G/CV_Project/output/part3_stage1/re10k-1/sparse/2026-04-08_joint_refine_tertile_freezegeom_lambda0p5/E_joint_realdensify_freezegeom_lambda0p5_tertile/refined.ply`

after_opt replay：
- baseline sparse：`21.3486 / 0.79084 / 0.10690`
- E refined：`19.0380 / 0.69438 / 0.23764`

delta（E - baseline）：
- `PSNR -2.3106`
- `SSIM -0.09646`
- `LPIPS +0.13073`

结论：在 smoke internal protocol 下，current E refined PLY 明显劣于 baseline sparse PLY。
但这仍是 **80-frame smoke**，还不是 full rerun 的最终正式结论。

### BRPO confidence mask：Phase B / Phase C 原型

基于 full internal cache：
`/home/bzhang512/my_storage_500G/CV_Project/output/part2_s3po/re10k-1/s3po_re10k-1_full_internal_cache/Re10k-1_part2_s3po/2026-04-11-05-33-58/internal_eval_cache/`

新增文件：
- `part3_BRPO/pseudo_branch/brpo_reprojection_verify.py`
- `part3_BRPO/pseudo_branch/brpo_confidence_mask.py`
- `part3_BRPO/scripts/brpo_verify_single_branch.py`
- `part3_BRPO/scripts/brpo_build_mask_from_internal_cache.py`

工程决策：
- BRPO 新线与旧 EDP 线隔离，不复用 `epipolar_depth.py` / `build_pseudo_cache.py`；
- verification 采用 **方案 B**：按需用 `ref pose + stage PLY` 现渲染 KF depth；
- 当前阶段不改 refine loss，只先跑 verified support / confidence mask。

Phase B（left 单分支）在 `after_opt` 的 3 个样本帧上跑通：
- 平均 `support_ratio_vs_matches = 0.8687`
- 平均 `mean_reproj_error = 1.1048 px`
- 平均 `mean_rel_depth_error = 0.0196`

Phase C（left + right + mask fusion）在同 3 个样本帧上跑通：
- 平均 `support_ratio_left = 0.01352`
- 平均 `support_ratio_right = 0.01003`
- 平均 `support_ratio_both = 0.00803`
- 平均 `support_ratio_single = 0.00749`
- 平均 `mean_reproj_error_left = 1.1048 px`
- 平均 `mean_reproj_error_right = 1.1354 px`
- 平均 `mean_rel_depth_error_left = 0.0196`
- 平均 `mean_rel_depth_error_right = 0.0241`

说明：
- verified support 没有出现“几乎全空”的坏现象；
- 双边交集 `support_both` 能稳定落到可见结构区域；
- 这说明 `internal cache + on-demand ref depth render + bidirectional reprojection verification` 这条新链已具备进入 mask-only replacement ablation 的条件。

### Internal prepare：Phase 3 正式并入 `select → difix → verify → pack`

在 full internal cache 上，把 internal prepare 正式扩成：

```text
select → difix → verify → pack
```

关键实现：
- `scripts/prepare_stage1_difix_dataset_s3po_internal.py` 增加 `verify` stage；
- `scripts/brpo_build_mask_from_internal_cache.py` 支持 `--pseudo-left-root / --pseudo-right-root`；
- verification 可以直接消费 `difix/left_fixed` 与 `difix/right_fixed`；
- `pack` 阶段可自动把 verification 产物接入 `pseudo_cache/samples/<id>/`。

关键 prototype run：
- `re10k1__internal_afteropt__difix_proto_v2`
- `re10k1__internal_afteropt__brpo_proto_v3`

当前 3-frame prototype 使用显式 frame ids：
- `10`
- `50`
- `120`

说明：
- 这轮不是自动 `midpoint / tertile` 选点，而是显式 `frame_ids`；
- `Difix left/right`、`BRPO verification` 与 `pseudo_cache` 已在同一条 internal prepare 流程内打通。

### Phase 4：mask-only ablation（legacy vs brpo）

在同一份 after_opt PLY、同一份 3-frame internal pseudo_cache、同一份 v1 fixed-pose RGB-only refine 配置下，完成：
- `confidence_mask_source=legacy`
- `confidence_mask_source=brpo`

两组 refine 输出：
- legacy：`.../2026-04-11_mask_only_ablation_proto/legacy_left/refined.ply`
- brpo：`.../2026-04-11_mask_only_ablation_proto/brpo_left/refined.ply`

训练内现象：
- `brpo` 的 pseudo loss 下降更快、最终更低；
- 但 replay 结果并未更好。

replay eval（same internal camera states, after_opt）结果：
- baseline internal after_opt：`23.9489 / 0.87349 / 0.07878`
- legacy refine：`22.3862 / 0.84365 / 0.10834`
- brpo refine：`21.9324 / 0.82049 / 0.13134`

结论：
- 当前 BRPO verification 链条**能跑通**；
- 但当前 BRPO mask 在 `v1 fixed-pose RGB-only refine` 下**不优于 legacy mask**；
- 更可能的问题是：当前 mask 语义与当前 refine 消费方式不匹配，而不是 verification 完全失效。

### Phase 5：auditability / provenance 修补

根据 Phase 4 结果，继续检查了 `verify → pack → refine` 的 provenance 是否完整可审计。

发现的问题：
- verification 之前虽然已经支持消费 Difix left/right repaired 图，但 `verification_meta.json` 的 provenance 记录不够完整；
- `prepare_stage1_difix_dataset_s3po_internal.py` 的 sample manifest 对 `.json` 类型 BRPO 产物路径命名不够规范；
- `run_pseudo_refinement.py` 的 history 之前没有写出每个 sample 实际吃到的 target / confidence 来源。

对应补丁：
- `scripts/brpo_build_mask_from_internal_cache.py`
- `scripts/prepare_stage1_difix_dataset_s3po_internal.py`
- `scripts/run_pseudo_refinement.py`

补丁后能力：
- verification 会记录 branch 实际输入、override 状态、policy 与 matcher/source 信息；
- pack 会记录更完整的 `source_meta` 与 `verification_*_path`；
- refine history 会记录每个 pseudo sample 的 `target_rgb_path / confidence_path / confidence_source_kind / coverage`。

说明：
- 这一步当前只完成了**代码与编译验证**；
- 若要让产物也带上新 provenance，需要在后续 Phase 6/7 中重跑 verify / pack / refine。

### 文档与下一阶段设计判断

本次同步调整的方向是：
- 不再把 Phase 4 的结果解释为“BRPO 路线不行”；
- 当前更稳妥的结论是：**schema 还没定好，尤其是 fused target 与 side-aware BRPO mask 还没进入 canonical internal pseudo_cache**；
- 下一阶段应优先进入 **Phase 6**：固定 `Difix 双侧 + fuse + BRPO mask variants` 的 canonical schema；
- 在 schema 固定后，再进入 `run_pseudo_refinement_v2.py` 的 **Stage A only**（pseudo pose delta + exposure stabilization）。

相关文档更新：
- `STATUS.md`
- `DESIGN.md`
- `STAGE1_INTERNAL_CACHE_REPLAY_RUNBOOK.md`
- `charles.md`

---

## 2026-04-10

### 协议重估：GT 提升 ≠ pipeline 已验证成功

基于 `external infer` 新结果，重新审视了前面的 Stage1 结论。当前更准确的判断是：
- 之前 A/B/C/D/E 的提升，主要说明 **external GT 固定相机口径**下的渲染更接近 GT；
- 这还不能自动等价于“refine 真正改善了 pose-sensitive protocol”；
- 当前 Stage1 更像 **fixed-pose appearance refinement**，而不是已被充分证明的 pose-aware refinement。

### Re10k-1 sparse：infer 口径 external eval

实验目录：
`/home/bzhang512/my_storage_500G/CV_Project/output/part3_stage1/re10k-1/sparse/2026-04-10_fused_experiment/E_fused_rgb_only/`

**GT 口径**（`pose_mode=gt`）：
- `avg_psnr = 21.7843`
- `avg_ssim = 0.7984`
- `avg_lpips = 0.2002`
- `num_frames = 270`

**Infer 口径**（`pose_mode=infer`, `infer_init_mode=gt_first`）：
- `avg_psnr = 13.6111`
- `avg_ssim = 0.5067`
- `avg_lpips = 0.4061`
- `ate_rmse = 0.0389 m`
- `pose_success_rate = 67.4%`（`182/270` 帧成功）

与 part2 baseline 对照：
- sparse infer baseline：`13.3265 / 0.5027 / 0.3791`
- full infer baseline：`13.1458 / 0.4960 / 0.3894`

结论：
- relative to baseline，infer 口径只有很小变化；
- 这不足以支持“当前 refine 已显著改善 pose-sensitive 表现”；
- 当前 external infer 更像是在暴露 pose inference 自身的瓶颈，而不是稳定放大 refined PLY 的优势。
