# DESIGN.md - Part3 设计文档

> 本文档记录**当前实际采用**的设计决策、接口定义与默认实验方案。
> 最后更新：2026-04-11 16:57

---

## 1. 系统边界

### 1.1 当前主线边界

当前 Part3 Stage1 主线已经切换到 **internal route**，而不是继续把 sparse external GT 结果当作默认主线。

当前边界是：
- pseudo 不进入 S3PO frontend tracking；
- Stage1 仍然是 standalone refine，不接 `slam.py` 主队列；
- internal route 的目标是先建立：
  `part2 full rerun → internal cache → prepare → difix → fuse/mask → refine → replay eval`；
- 旧 EDP 线继续保留，但和 BRPO 新线文件级隔离，不混写。

### 1.2 当前阶段定义

| 阶段 | 状态 | 说明 |
|------|------|------|
| Phase 1 | ✅ | internal cache 导出 |
| Phase 2 | ✅ | same-ply replay consistency |
| Phase 3 | ✅ | internal prepare + Difix + BRPO verification 并入 |
| Phase 4 | ✅ | mask-only ablation（legacy vs brpo） |
| Phase 5 | ✅ | auditability / provenance 修补 |
| Phase 6 | 进行中（core plumbing done） | 固定 canonical schema：Difix 双侧 + fuse + BRPO mask variants；当前已完成第一轮代码打通与 smoke |
| Phase 7 | 后续主线 | `run_pseudo_refinement_v2` 的 Stage A only |

---

## 2. 当前实现与结论

### 2.1 当前 v1 refine 的性质

当前主入口：`scripts/run_pseudo_refinement.py`

当前 v1 实际做的是：
- 读一张已有 PLY；
- 读 pseudo cache；
- pseudo 相机固定；
- 用 confidence-weighted RGB loss 优化 Gaussian；
- 支持 `legacy|brpo` 两类 confidence mask 来源；
- depth 当前不作为直接几何监督。

当前 `get_loss_pseudo()` 的本质是：

```text
L_pseudo = || C ⊙ (I_render - I_target) ||_1 / ||C||_1
```

其中：
- `C = confidence_mask`
- `target_depth` 当前不进入直接监督
- 当前更像 **fixed-pose appearance tuning**

### 2.2 Phase 4 之后的关键判断

已完成的 3-frame internal ablation 说明：
- `legacy mask` 的 replay 结果优于 `brpo mask`；
- 但这不等价于 BRPO verification 无效；
- 更合理的解释是：**当前 BRPO verification 产出的 mask，还没有以最合适的方式被 v1 refine 消费。**

核心不匹配有两层：
1. 当前 ablation 用的是 `target_side=left`，但 BRPO 当前主输出是融合语义的 `confidence_mask_brpo`；
2. 当前 mask 更像 verification-ready support map，而不是 refine-ready supervision map。

因此当前设计判断是：
- 不再继续放大“在旧消费方式下 BRPO mask 是否更好”这个问题；
- 先把 `target RGB schema + mask schema + provenance` 固定，再进入 v2。

---

## 3. 当前锁定的 internal route 设计

### 3.1 Source of truth

正式源数据统一来自：

```text
<run_root>/internal_eval_cache/
```

而不是：
- S3PO 原生顶层空 `render_rgb/`
- 旧 external eval render 目录
- `third_party` 下的临时输出

### 3.2 训练输入的正式层级

正式训练输入统一来自：

```text
<run_root>/internal_prepare/<prepare_key>/pseudo_cache/
```

也就是说：
- `internal_eval_cache/` 是长期复用的 source layer；
- `internal_prepare/` 是 canonical training-input layer；
- `part3 output/` 是实验输出层。

### 3.3 当前 prepare 流程定义

当前 `prepare_stage1_difix_dataset_s3po_internal.py` 已经支持：

```text
select → difix(left/right) → fuse → verify → pack
```

当前这一步已经不是设计预留，而是实际代码路径，并已在 3-frame prototype 上跑通。

原因：
- 当前 BRPO mask 更适合和 fused target 配对使用；
- 直接拿 fused-style mask 去监督单边 left/right target，语义上不够干净；
- `pseudo_fusion.py` 已有实现，不需要重造一条平行链。

---

## 4. Canonical schema（Phase 6 要固定的内容）

### 4.1 sample 级输出

下一阶段锁定的 sample schema：

```text
samples/<frame_id>/
├── camera.json
├── refs.json
├── source_meta.json
├── render_rgb.png
├── render_depth.npy
├── ref_rgb_left.png
├── ref_rgb_right.png
├── target_rgb_left.png
├── target_rgb_right.png
├── target_rgb_fused.png
├── target_depth.npy
├── target_depth_for_refine.npy
├── confidence_mask_brpo_left.npy
├── confidence_mask_brpo_right.npy
├── confidence_mask_brpo_fused.npy
├── support_left.npy
├── support_right.npy
├── support_both.npy
├── support_single.npy
├── fusion_meta.json
├── verification_meta.json
└── diag/
```

### 4.2 三种 target_side 的消费语义

这是当前最关键的设计决策之一。

**不要再用一个 mask 同时服务所有 target mode。**

推荐定义：
- `target_side=left`：主要消费 `support_left + support_both` 生成的 `confidence_mask_brpo_left`
- `target_side=right`：主要消费 `support_right + support_both` 生成的 `confidence_mask_brpo_right`
- `target_side=fused`：消费融合语义的 `confidence_mask_brpo_fused`

这样做的原因是：
- `left-only support` 去监督 `left target` 是自然的；
- `right-only support` 去监督 `left target` 是语义不洁净的；
- `fused target` 才最适合消费融合型 BRPO confidence。

### 4.3 depth 字段的设计定位

当前 depth 字段要分清三层：
1. `render_depth.npy`：当前地图渲染深度，用于诊断 / consistency / verification
2. `target_depth.npy`：兼容字段，当前不直接进入 v1 refine
3. `target_depth_for_refine.npy`：为 Phase 7 / v2 预留的 mask-aware depth target

当前判断：
- Phase 6 先把它作为 schema 保留；
- 不在本阶段急着回到旧版全图 depth loss。

---

## 5. fuse 的设计判断

### 5.1 为什么现在适合把 fuse 接进 internal route

因为当前已经具备：
- `Difix left/right` 两张 repaired 图；
- `pseudo_fusion.py` 的 residual fusion 实现；
- `run_pseudo_refinement.py` 对 `target_side=fused` 的 consumer 入口；
- BRPO verification 提供的左右支持信息。

因此 fuse 不是全新需求，而是当前 internal route 中**缺失的最后一块 target schema**。

### 5.2 Phase 6 对 fuse 的约束

Phase 6 只建议先做：
- **rgb-only fused**；
- `left_fixed/right_fixed + render_rgb` 形成 `target_rgb_fused.png`；
- `fusion_meta.json` 明确记录权重与来源；
- 不把 `A_depth` 直接设成默认主线。

也就是说：
- 先把 fused target 接进 canonical schema；
- depth-agreement 仍然保留为后续可选扩展，而不是当前默认。

---

## 6. two-stage refine 的当前设计判断

### 6.1 为什么当前值得进入 v2 规划

`BRPO_two_stage_refine_engineering_plan.md` 的方向，现在比继续调 v1 更值得推进。

原因不是“我们想加 depth loss”，而是：
- 当前 v1 最大限制在于 pseudo pose 固定；
- 一旦 pseudo supervision 和当前地图不一致，只能把误差解释进 appearance / opacity；
- BRPO-style mask 更适合进入一个允许 pseudo pose 先对齐的优化器。

### 6.2 但为什么不直接上 full two-stage

因为当前更缺的是**输入契约稳定性**，不是优化器复杂度。

如果现在直接上 full Stage B，会同时混入：
- fused target 还没固定
- side-aware mask 还没落地
- `target_depth_for_refine` 还没定义
- Stage A / Stage B 同时 debug

所以当前最合理顺序是：
1. **Phase 6**：先固定 schema
2. **Phase 7A**：只做 `run_pseudo_refinement_v2.py` 的 Stage A
3. **Phase 7B**：再决定是否进入 full Stage B joint optimize

### 6.3 当前推荐的 v2 最小形态

建议新增：

```text
scripts/run_pseudo_refinement_v2.py
pseudo_branch/pseudo_camera_state.py
pseudo_branch/pseudo_loss_v2.py
pseudo_branch/pseudo_refine_scheduler.py
```

并先实现：
- pseudo `cam_rot_delta`
- pseudo `cam_trans_delta`
- `exposure_a / exposure_b`
- Gaussian 几何固定
- densify / prune 关闭
- 只验证 Stage A 是否能让 pseudo render 更贴近 target

---

## 7. 下一步最适合做什么

### 7.1 当前最优先

当前最适合的下一步不是：
- 继续做当前 `left + brpo fused-style mask` 的更多 ablation；
- 或直接写完整 two-stage refine。

而是：

```text
internal prepare
  ↓
正式接入 fuse
  ↓
固定 side-aware / fused BRPO mask schema
  ↓
形成 canonical pseudo_cache vNext
  ↓
再实现 run_pseudo_refinement_v2 Stage A only
```

### 7.2 下一阶段预计修改的代码

1. `scripts/prepare_stage1_difix_dataset_s3po_internal.py`
   - 加 `fusion` stage
   - 写 `target_rgb_fused.png / fusion_meta.json`
   - 在 `pack` 阶段正式写 side-aware / fused mask 字段

2. `pseudo_branch/pseudo_fusion.py`
   - 复用现有融合逻辑到 internal route
   - 优先做 rgb-only fuse

3. `pseudo_branch/brpo_confidence_mask.py`
   - 从单一 mask 输出扩展为 `left/right/fused` 三种消费语义

4. `scripts/run_pseudo_refinement_v2.py`
   - 新文件
   - 先只做 Stage A

### 7.3 当前不建议优先做的事

- 在 schema 未定前直接恢复旧版独立 depth loss
- 在 schema 未定前直接实现 full Stage B
- 继续把 `confidence_mask_brpo.npy` 当作所有 `target_side` 的统一默认 confidence

---

## 8. 评估口径说明

当前需要明确区分三层结论：
- `external GT`：固定相机 appearance diagnostic
- `internal replay`：当前真正的 map/protocol 闭环口径
- `v2 Stage A/B`：后续 pose-aware refine 方向

当前 internal replay 已经说明：
- BRPO verification 链已成立；
- 但当前 v1 mask 消费方式还不对；
- 所以下一步应该先修 schema，再进入 v2。
