# STATUS.md 写作规范

> 更新时间：2026-04-11 16:57
> 本文件记录 Part3 Stage1 的**当前状态**，每次有实质性进展时更新对应版块。

## 写作规范

### 1. 结构要求

必须包含以下版块（按顺序）：
1. **概览**：一句话描述当前阶段目标
2. **数据结构**：目录结构、文件格式、schema
3. **代码脚本**：脚本清单、职责、位置、状态
4. **Pipeline**：流程图、输入输出
5. **配置参数**：关键参数及其含义
6. **状态**：已完成 / 进行中 / 待办

### 2. 禁止

- 同一信息在多个版块重复记录
- 追加式更新（应直接修改对应版块）
- 过程细节（放到 CHANGELOG.md）
- 历史信息（放到 CHANGELOG.md 或删除）

### 3. 引用规则

- 引用其他版块：`[参见 §数据结构]`
- 引用其他文档：`[参见 DESIGN.md §3]`
- 引用历史记录：`[参见 CHANGELOG.md 2026-04-11]`

### 4. 更新规则

1. 每次更新前，先确认信息属于哪个版块
2. 直接修改对应版块，不要追加
3. 更新后修改文档顶部的 `更新时间`
4. 如有重要变更，在 CHANGELOG.md 记录

### 5. 格式规范

- 目录结构用代码块 + 注释
- 表格用标准 markdown
- 关键路径用行内代码
- 状态用 ✅ ⚠️ ❌ 标记

---

# Part3 Stage1 现状

## 1. 概览

当前主线已经从旧的 sparse external GT 诊断，切到 **Re10k-1 full internal route**：
- 已完成 `part2 full rerun → internal cache → replay consistency → internal prepare + Difix + BRPO verification → mask-only ablation`；
- 已证明 current BRPO verification 链路**能跑通**，但当前 `brpo mask` 在 `v1 fixed-pose RGB-only refine` 下**还没有优于 legacy mask**；
- **Phase 6 第一轮核心 plumbing 已完成**：`fusion + side-aware/fused BRPO mask + canonical pack schema + refine consumer` 已经打通，并在 3-frame prototype 上通过真实 smoke；
- 下一阶段不再继续回到旧 left-only v1 mask 对照，而是基于新的 canonical schema，决定做小规模 fused/side-aware ablation，或直接推进 `run_pseudo_refinement_v2 / Stage A`。

一句话说：**internal route 已经完成 Phase 1–5，并在 Phase 6 完成第一轮 schema 打通；当前最优先的是在新 schema 上做最小验证闭环，而不是继续在旧消费方式上调 mask。**

## 2. 数据结构

### 2.1 当前正式源数据（Re10k-1 full internal rerun）

```text
/home/bzhang512/my_storage_500G/CV_Project/output/part2_s3po/re10k-1/
  s3po_re10k-1_full_internal_cache/
  Re10k-1_part2_s3po/2026-04-11-05-33-58/
```

其中正式 internal 源输入在：

```text
<run_root>/internal_eval_cache/
├── manifest.json
├── camera_states.json
├── before_opt/
│   ├── point_cloud/point_cloud.ply
│   ├── render_rgb/
│   ├── render_depth_npy/
│   └── stage_meta.json
├── after_opt/
│   ├── point_cloud/point_cloud.ply
│   ├── render_rgb/
│   ├── render_depth_npy/
│   └── stage_meta.json
├── replay_eval/
├── brpo_phaseB/
└── brpo_phaseC/
```

说明：
- `camera_states.json` 当前共享一份；
- `before_opt / after_opt` 分别保存自己的 PLY 与 render cache；
- 顶层 S3PO 原生 `render_rgb/` 目录可能为空，不是正式输入；正式输入统一认 `internal_eval_cache/<stage>/...`。

### 2.2 当前 internal prepare 正式层

当前原型 run：

```text
<run_root>/internal_prepare/re10k1__internal_afteropt__brpo_proto_v3/
```

当前已跑通结构：

```text
internal_prepare/<prepare_key>/
├── manifests/
│   ├── source_manifest.json
│   ├── pseudo_selection_manifest.json
│   ├── selection_summary.json
│   ├── difix_manifest.json
│   ├── fusion_manifest.json
│   ├── verification_manifest.json
│   └── pack_manifest.json
├── inputs/
│   ├── raw_render/
│   ├── left_ref/
│   └── right_ref/
├── difix/
│   ├── left_fixed/
│   └── right_fixed/
├── fusion/
│   └── samples/<frame_id>/
│       ├── target_rgb_fused.png
│       ├── confidence_mask_fused.npy
│       └── fusion_meta.json
├── verification/
│   └── brpo_phaseC/after_opt/
└── pseudo_cache/
    ├── manifest.json
    └── samples/<frame_id>/
        ├── camera.json
        ├── refs.json
        ├── source_meta.json
        ├── render_rgb.png
        ├── render_depth.npy
        ├── ref_rgb_left.png
        ├── ref_rgb_right.png
        ├── target_rgb_left.png
        ├── target_rgb_right.png
        ├── target_rgb_fused.png
        ├── target_depth.npy
        ├── target_depth_for_refine.npy
        ├── confidence_mask_fused.npy
        ├── confidence_mask_brpo.npy
        ├── confidence_mask_brpo_left.npy
        ├── confidence_mask_brpo_right.npy
        ├── confidence_mask_brpo_fused.npy
        ├── support_left.npy
        ├── support_right.npy
        ├── support_both.npy
        ├── support_single.npy
        ├── fusion_meta.json
        ├── verification_meta.json
        └── diag_brpo/
```

### 2.3 当前锁定中的 canonical schema（Phase 6 目标）

下一阶段要固定为：

```text
samples/<frame_id>/
├── camera.json
├── refs.json
├── source_meta.json
├── render_rgb.png
├── render_depth.npy
├── ref_rgb_left.png
├── ref_rgb_right.png
├── target_rgb_left.png
├── target_rgb_right.png
├── target_rgb_fused.png
├── target_depth.npy                  # 兼容字段
├── target_depth_for_refine.npy       # Phase 6/7 预留
├── confidence_mask_brpo_fused.npy
├── confidence_mask_brpo_left.npy
├── confidence_mask_brpo_right.npy
├── support_left.npy
├── support_right.npy
├── support_both.npy
├── support_single.npy
├── fusion_meta.json
├── verification_meta.json
└── diag/
```

当前状态：
- `target_rgb_left/right/fused` 已全部接入；
- side-aware `confidence_mask_brpo_{left,right,fused}` 已由 verify 产出并由 pack 接入 sample；
- `target_depth_for_refine.npy` 预留位也已接入；
- 当前剩余工作不再是 schema 缺项，而是围绕新 schema 做 refine smoke / 小规模 ablation / 文档固化。

### 2.4 当前实验输出层

```text
/home/bzhang512/my_storage_500G/CV_Project/output/part3_stage1_internal/re10k-1/full/
├── 2026-04-11_mask_only_ablation_proto/
│   ├── legacy_left/
│   ├── brpo_left/
│   └── replay_eval/
└── ...
```

当前最重要实验结果目录：
- legacy refine：`.../legacy_left/refined.ply`
- brpo refine：`.../brpo_left/refined.ply`
- replay 对照：`.../replay_eval/legacy_left/` 与 `.../replay_eval/brpo_left/`

## 3. 代码脚本

### 3.1 当前主线脚本

路径：`/home/bzhang512/CV_Project/part3_BRPO/scripts/`

| 文件 | 职责 | 状态 | 备注 |
|------|------|------|------|
| `replay_internal_eval.py` | 基于 saved internal camera states 做 replay eval | ✅ 可用 | same-ply consistency 已验证通过 |
| `prepare_stage1_difix_dataset_s3po_internal.py` | internal select / difix / fusion / verify / pack | ✅ 可用 | 当前已支持 `all = select→difix→fusion→verify→pack` |
| `brpo_build_mask_from_internal_cache.py` | 从 internal cache 构建 BRPO verification / confidence mask | ✅ 可用 | 当前 verification 已支持吃 Difix left/right repaired 图 |
| `run_pseudo_refinement.py` | v1 standalone refine 入口 | ✅ 可用 | 当前支持 `confidence_mask_source=legacy|brpo` |

### 3.2 pseudo_branch

路径：`/home/bzhang512/CV_Project/part3_BRPO/pseudo_branch/`

| 文件 | 职责 | 状态 | 备注 |
|------|------|------|------|
| `brpo_reprojection_verify.py` | 单分支几何验证 | ✅ 可用 | matcher + reprojection + depth consistency |
| `brpo_confidence_mask.py` | `support_left/right/both/single` 融合 | ✅ 可用 | 当前输出是 verification-ready，不一定是 refine-ready |
| `pseudo_fusion.py` | left/right repaired RGB 融合 | ✅ 已有实现 | internal route 还未正式接入 |
| `epipolar_depth.py` / `build_pseudo_cache.py` | 旧 EDP 线 | ✅ 保留 | 与 BRPO 新线隔离，不混写 |

### 3.3 下一阶段预计触达的代码

| 文件 | 计划改动 |
|------|----------|
| `prepare_stage1_difix_dataset_s3po_internal.py` | 接入 `fusion` stage，正式写出 `target_rgb_fused.png / fusion_meta.json / side-aware mask files` |
| `pseudo_fusion.py` | 复用于 internal route，优先落 rgb-only fused 版本 |
| `brpo_confidence_mask.py` | 从单一 `confidence_mask_brpo.npy` 扩成 `left/right/fused` 三种消费语义 |
| `run_pseudo_refinement.py` 或 `run_pseudo_refinement_v2.py` | 为 Phase 7 的 Stage A 做输入对接 |
| `pseudo_camera_state.py / pseudo_loss_v2.py / pseudo_refine_scheduler.py` | v2 two-stage refine 的建议新增文件 |

## 4. Pipeline

### 4.1 当前已跑通主线（Phase 1–5）

```text
part2 full rerun
  ↓
internal_eval_cache
  ↓
same-ply replay consistency
  ↓
internal prepare: select
  ↓
Difix (left/right)
  ↓
BRPO verification
  ↓
pack canonical pseudo_cache 原型
  ↓
mask-only ablation (legacy vs brpo)
  ↓
replay eval under same internal camera states
```

### 4.2 当前最关键实验闭环

```text
same after_opt PLY
+ same pseudo_cache
+ same fixed-pose RGB-only refine setup
  ↓
only switch confidence_mask_source: legacy / brpo
  ↓
refined.ply
  ↓
replay_internal_eval (same internal camera states)
```

结果：
- legacy replay 优于 brpo replay；
- 说明当前 BRPO verification 链已可运行，但当前 mask 还不适合直接作为 v1 refine 的最优消费方式。

### 4.3 下一阶段主线（Phase 6 → 7）

```text
internal_prepare
  ↓
Difix left/right
  ↓
fuse left/right → target_rgb_fused
  ↓
BRPO verification → side-aware / fused mask schema
  ↓
canonical pseudo_cache vNext
  ↓
run_pseudo_refinement_v2 (Stage A only)
  ↓
再决定是否进入 Stage B joint optimize
```

## 5. 配置参数

### 5.1 当前 BRPO verification 原型参数

| 参数 | 当前值 | 说明 |
|------|--------|------|
| `stage_tag` | `after_opt` | 当前原型基于 after_opt PLY |
| `tau_reproj_px` | `4.0` | 重投影误差阈值 |
| `tau_rel_depth` | `0.15` | 相对深度一致性阈值 |
| `mask_value_both` | `1.0` | 双侧支持 |
| `mask_value_single` | `0.5` | 单侧支持 |
| `mask_value_none` | `0.0` | 无支持 |

### 5.2 当前 Phase 4 ablation 口径

| 参数 | 当前值 |
|------|--------|
| `target_side` | `left` |
| `confidence_mask_source` | `legacy` / `brpo` |
| `num_iterations` | `300` |
| `sh_degree` | `0` |
| `freeze_geometry_for_pseudo` | `True` |
| `pseudo_trainable_params` | `appearance` |
| `disable_densify` | `True` |
| `num_real_viewpoints_loaded` | `0` |
| `num_pseudo_viewpoints_loaded` | `3` |

### 5.3 当前 Phase 6 的 schema 设计约束

| 项 | 约束 |
|----|------|
| pseudo 选点 | 支持 `midpoint / tertile / both / frame_ids`，但正式实验需显式记录 selection manifest |
| target RGB | 必须同时保留 `left / right / fused` 三类 |
| confidence | 不再只保留一个 `confidence_mask_brpo.npy`；需区分 `left / right / fused` 消费语义 |
| depth | `target_depth.npy` 保持兼容；`target_depth_for_refine.npy` 作为 v2 预留 |
| provenance | verify / pack / refine 三层都必须写清输入来源 |

## 6. 状态

### 6.1 已完成 ✅

- [x] Re10k-1 full rerun internal cache 导出完成
- [x] same-ply replay consistency 完成并通过
- [x] BRPO Phase B / Phase C 原型完成
- [x] `prepare_stage1_difix_dataset_s3po_internal.py` 已接入 `select → difix → verify → pack`
- [x] 3-frame internal prepare prototype 已跑通（`frame_ids = 10, 50, 120`）
- [x] `run_pseudo_refinement.py` 已支持 `confidence_mask_source=legacy|brpo`
- [x] Phase 4 mask-only ablation 完成（legacy vs brpo）
- [x] replay eval 已完成，结论明确：当前 `legacy_left` 优于 `brpo_left`
- [x] verify / pack / refine 的 auditability patch 已落地并完成 `py_compile`
- [x] **Phase 6 第一轮 plumbing 已完成**：`fusion` stage、`target_rgb_fused`、`target_depth_for_refine`、`confidence_mask_brpo_{left,right,fused}`、pack schema、refine consumer 适配均已落地
- [x] 真实 3-frame prototype 已重跑 `fusion → verify → pack`，新 schema 已落到 `pseudo_cache/`
- [x] `run_pseudo_refinement.py` 已在 `target_side=fused + confidence_mask_source=brpo` 下完成 2-iter smoke

### 6.2 当前判断 ⚠️

- [x] 当前 BRPO verification 链本身**可运行**
- [x] 当前 BRPO mask 在 v1 refine 中**不优于 legacy mask**
- [x] 问题更像是 **mask 语义与当前 refine 消费方式不匹配**，而不是简单的“阈值没调好”
- [x] `fused target + side-aware mask schema` 比继续堆当前 left-only ablation 更优先

### 6.3 当前进行中 ⚠️

- [ ] 同步更新 docs / runbook，使其反映 Phase 6 第一轮代码已完成
- [ ] 在新 schema 上做小规模 `left/right/fused` refine 对照，确认最小消费闭环
- [ ] 为 `run_pseudo_refinement_v2 / Stage A` 明确最终输入契约

### 6.4 下一阶段待办 ⏳

- [ ] 在 `internal prepare` 中正式接入 `fusion` stage
- [ ] 写出 `target_rgb_fused.png / fusion_meta.json`
- [ ] 定义 `confidence_mask_brpo_left / right / fused`
- [ ] 规划并实现 `run_pseudo_refinement_v2.py` 的 Stage A only
- [ ] 只有在 schema 与 Stage A 稳定后，再考虑 Stage B joint optimize

### 6.5 当前不建议优先推进的事项 🚫

- [ ] 继续增加当前 `left + fused-style mask + fixed-pose` 的 v1 ablation
- [ ] 在 schema 未固定前直接实现完整 two-stage Stage B
- [ ] 在未引入 fused target 前继续把 BRPO mask 当作单边 target 的默认权重
