from __future__ import annotations

from dataclasses import dataclass
from typing import List

import torch

from pseudo_branch.pseudo_camera_state import viewpoint_optimizer_groups


@dataclass
class StageAConfig:
    num_iterations: int = 300
    beta_rgb: float = 0.7
    lambda_pose: float = 0.01
    lambda_exp: float = 0.001
    # legacy single-scalar abs prior (kept for backward compatibility)
    lambda_abs_pose: float = 0.0
    # new split abs prior
    lambda_abs_t: float = 0.0
    lambda_abs_r: float = 0.0
    abs_pose_robust: str = "charbonnier"
    trans_reg_weight: float = 1.0
    lr_rot: float = 0.003
    lr_trans: float = 0.001
    lr_exp: float = 0.01
    num_pseudo_views: int = 4


def build_stageA_optimizer(pseudo_views: List[dict], cfg: StageAConfig) -> torch.optim.Optimizer:
    groups = []
    for i, view in enumerate(pseudo_views):
        groups.extend(
            viewpoint_optimizer_groups(
                view['vp'],
                lr_rot=cfg.lr_rot,
                lr_trans=cfg.lr_trans,
                lr_exp=cfg.lr_exp,
                uid_prefix=f"pseudo_{i}_{int(view['sample_id'])}",
            )
        )
    return torch.optim.Adam(groups)
