#!/usr/bin/env python3
from __future__ import annotations

import argparse
import importlib.util
import json
import random
import sys
from pathlib import Path
from types import SimpleNamespace

import numpy as np
import torch
from tqdm import tqdm

ROOT = Path(__file__).resolve().parents[1]
S3PO_ROOT = "/home/bzhang512/CV_Project/third_party/S3PO-GS"
sys.path.insert(0, str(ROOT))
sys.path.insert(0, S3PO_ROOT)
sys.path.insert(0, f"{S3PO_ROOT}/gaussian_splatting")

from pseudo_branch.pseudo_camera_state import make_viewpoint_trainable, export_view_state
from pseudo_branch.pseudo_loss_v2 import build_stageA_loss
from pseudo_branch.pseudo_refine_scheduler import StageAConfig, build_stageA_optimizer


def load_v1_module():
    script = Path(__file__).parent / 'run_pseudo_refinement.py'
    spec = importlib.util.spec_from_file_location('run_pseudo_refinement_v1', script)
    module = importlib.util.module_from_spec(spec)
    spec.loader.exec_module(module)
    return module


def parse_args():
    p = argparse.ArgumentParser(description='Part3 BRPO refine v2 (Stage A first)')
    p.add_argument('--ply_path', required=True)
    p.add_argument('--pseudo_cache', required=True)
    p.add_argument('--output_dir', required=True)
    p.add_argument('--target_side', choices=['left', 'right', 'fused'], default='fused')
    p.add_argument('--confidence_mask_source', choices=['legacy', 'brpo'], default='brpo')
    p.add_argument('--brpo_mask_root', default=None)
    p.add_argument('--stage_mode', choices=['stageA'], default='stageA')
    p.add_argument('--stageA_iters', type=int, default=300)
    p.add_argument('--stageA_beta_rgb', type=float, default=0.7)
    p.add_argument('--stageA_lambda_pose', type=float, default=0.01)
    p.add_argument('--stageA_lambda_exp', type=float, default=0.001)
    p.add_argument('--stageA_trans_reg_weight', type=float, default=1.0)
    p.add_argument('--stageA_lr_rot', type=float, default=0.003)
    p.add_argument('--stageA_lr_trans', type=float, default=0.001)
    p.add_argument('--stageA_lr_exp', type=float, default=0.01)
    p.add_argument('--stageA_disable_depth', action='store_true')
    p.add_argument('--num_pseudo_views', type=int, default=4)
    p.add_argument('--sh_degree', type=int, default=0)
    p.add_argument('--seed', type=int, default=0)
    return p.parse_args()


def sample_indices(n_total: int, n_sample: int, rng: np.random.Generator):
    n_sample = max(0, min(n_total, n_sample))
    if n_sample == 0:
        return []
    return rng.choice(n_total, n_sample, replace=False).tolist()


def load_stageA_pseudo_views(args):
    v1 = load_v1_module()
    pseudo_views, pseudo_manifest_info = v1.load_pseudo_viewpoints(
        args.pseudo_cache,
        args.target_side,
        args.confidence_mask_source,
        args.brpo_mask_root,
    )
    for view in pseudo_views:
        sample_dir = Path(view['target_rgb_path']).parent
        depth_for_refine = sample_dir / 'target_depth_for_refine.npy'
        if not depth_for_refine.exists():
            depth_for_refine = sample_dir / 'target_depth.npy'
        view['target_depth_for_refine_path'] = str(depth_for_refine)
        view['depth_for_refine'] = np.load(depth_for_refine).astype(np.float32)
        make_viewpoint_trainable(view['vp'])
    return pseudo_views, pseudo_manifest_info


def save_json(path: Path, obj):
    path.parent.mkdir(parents=True, exist_ok=True)
    with open(path, 'w', encoding='utf-8') as f:
        json.dump(obj, f, indent=2)


def main():
    args = parse_args()
    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    rng = np.random.default_rng(args.seed)

    output_dir = Path(args.output_dir)
    output_dir.mkdir(parents=True, exist_ok=True)

    from scene.gaussian_model import GaussianModel
    from gaussian_renderer import render

    pipeline_params = SimpleNamespace(
        compute_cov3D_python=False,
        convert_SHs_python=False,
        debug=False,
    )
    bg = torch.zeros(3, device='cuda')

    print(f'[Part3 StageA] Loading PLY: {args.ply_path}')
    gaussians = GaussianModel(sh_degree=args.sh_degree)
    gaussians.load_ply(args.ply_path)
    print(f'  Loaded {len(gaussians.get_xyz)} Gaussians (sh_degree={args.sh_degree})')

    pseudo_views, pseudo_manifest_info = load_stageA_pseudo_views(args)
    if not pseudo_views:
        raise RuntimeError(f'No pseudo viewpoints found under {args.pseudo_cache}')
    print(f'  Loaded {len(pseudo_views)} pseudo viewpoints (target_side={args.target_side}, confidence_mask_source={args.confidence_mask_source})')

    init_states = [export_view_state(v) for v in pseudo_views]
    save_json(output_dir / 'pseudo_camera_states_init.json', init_states)

    cfg = StageAConfig(
        num_iterations=args.stageA_iters,
        beta_rgb=args.stageA_beta_rgb,
        lambda_pose=args.stageA_lambda_pose,
        lambda_exp=args.stageA_lambda_exp,
        trans_reg_weight=args.stageA_trans_reg_weight,
        lr_rot=args.stageA_lr_rot,
        lr_trans=args.stageA_lr_trans,
        lr_exp=args.stageA_lr_exp,
        num_pseudo_views=args.num_pseudo_views,
    )
    optimizer = build_stageA_optimizer(pseudo_views, cfg)

    history = {
        'iterations': [],
        'loss_total': [],
        'loss_rgb': [],
        'loss_depth': [],
        'loss_pose_reg': [],
        'loss_exp_reg': [],
        'sampled_sample_ids': [],
    }

    for it in tqdm(range(1, cfg.num_iterations + 1), desc='StageA pseudo pose+exposure'):
        optimizer.zero_grad(set_to_none=True)
        pseudo_indices = sample_indices(len(pseudo_views), cfg.num_pseudo_views, rng)
        if not pseudo_indices:
            raise RuntimeError('No pseudo viewpoints sampled in Stage A')

        per_view_losses = []
        per_view_stats = []
        sampled_ids = []
        for pidx in pseudo_indices:
            view = pseudo_views[pidx]
            sampled_ids.append(int(view['sample_id']))
            pkg = render(view['vp'], gaussians, pipeline_params, bg)
            loss, stats = build_stageA_loss(
                render_rgb=pkg['render'],
                render_depth=pkg['depth'],
                target_rgb=view['rgb'],
                target_depth=view['depth_for_refine'],
                confidence_mask=view['conf'],
                viewpoint=view['vp'],
                beta_rgb=cfg.beta_rgb,
                lambda_pose=cfg.lambda_pose,
                lambda_exp=cfg.lambda_exp,
                trans_weight=cfg.trans_reg_weight,
                use_depth=not args.stageA_disable_depth,
            )
            per_view_losses.append(loss)
            per_view_stats.append(stats)

        total_loss = torch.stack(per_view_losses).mean()
        total_loss.backward()
        optimizer.step()

        avg_stats = {}
        for key in ['loss_total', 'loss_rgb', 'loss_depth', 'loss_pose_reg', 'loss_exp_reg']:
            avg_stats[key] = float(np.mean([s[key] for s in per_view_stats]))

        history['iterations'].append(it)
        history['loss_total'].append(avg_stats['loss_total'])
        history['loss_rgb'].append(avg_stats['loss_rgb'])
        history['loss_depth'].append(avg_stats['loss_depth'])
        history['loss_pose_reg'].append(avg_stats['loss_pose_reg'])
        history['loss_exp_reg'].append(avg_stats['loss_exp_reg'])
        history['sampled_sample_ids'].append(sampled_ids)

        if it == 1 or it % 20 == 0:
            print(
                f"  iter {it}: total={avg_stats['loss_total']:.4f}, rgb={avg_stats['loss_rgb']:.4f}, depth={avg_stats['loss_depth']:.4f}, "
                f"pose_reg={avg_stats['loss_pose_reg']:.4f}, exp_reg={avg_stats['loss_exp_reg']:.4f}"
            )

    stageA_states = [export_view_state(v) for v in pseudo_views]
    save_json(output_dir / 'pseudo_camera_states_stageA.json', stageA_states)
    save_json(output_dir / 'pseudo_camera_states_final.json', stageA_states)

    stageA_history = {
        'args': vars(args),
        'stage_mode': args.stage_mode,
        'pseudo_manifest_info': pseudo_manifest_info,
        'num_pseudo_viewpoints_loaded': len(pseudo_views),
        'pseudo_sample_meta': [
            {
                'sample_id': int(v['sample_id']),
                'frame_id': int(v['frame_id']),
                'target_rgb_path': v.get('target_rgb_path'),
                'target_depth_for_refine_path': v.get('target_depth_for_refine_path'),
                'confidence_path': v.get('confidence_path'),
                'confidence_source_kind': v.get('confidence_source_kind'),
                'confidence_nonzero_ratio': v.get('confidence_nonzero_ratio'),
                'confidence_mean_positive': v.get('confidence_mean_positive'),
            }
            for v in pseudo_views
        ],
        'history': history,
        'stageA_disable_depth': bool(args.stageA_disable_depth),
        'final_states': stageA_states,
        'final_delta_summary': [
            {
                'sample_id': int(v['sample_id']),
                'frame_id': int(v['frame_id']),
                'rot_norm': float(torch.norm(v['vp'].cam_rot_delta).detach().cpu().item()),
                'trans_norm': float(torch.norm(v['vp'].cam_trans_delta).detach().cpu().item()),
                'exposure_a': float(v['vp'].exposure_a.detach().cpu().item()),
                'exposure_b': float(v['vp'].exposure_b.detach().cpu().item()),
            }
            for v in pseudo_views
        ],
    }
    save_json(output_dir / 'stageA_history.json', stageA_history)
    save_json(output_dir / 'refinement_history.json', stageA_history)

    print(f'[Part3 StageA] Saved: {output_dir}')
    print(f'  Init states: {output_dir / "pseudo_camera_states_init.json"}')
    print(f'  Final states: {output_dir / "pseudo_camera_states_stageA.json"}')
    print(f'  History: {output_dir / "stageA_history.json"}')


if __name__ == '__main__':
    main()
